# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=lit_pumpkin=10,terrafirmacraft:item.Blue Steel Bucket Lava=12,redstone_torch=6,redstone=6,terrafirmacraft:Torch=12

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=terrafirmacraft:item.Blue Steel Bucket Lava,terrafirmacraft:Torch
}


